# MosOpenControl

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/gms/mosopencontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gms/mosopencontrol/: App.kt  MainActivity.kt
app/src/main/java/ru/gms/mosopencontrol/di/: DependencyModule.kt
app/src/main/java/ru/gms/mosopencontrol/initializer/: StreamChatInitializer.kt  StreamLogInitializer.kt
app/src/main/java/ru/gms/mosopencontrol/model/entity/: ChatMessage.kt  MOSUser.kt  MainListItem.kt
app/src/main/java/ru/gms/mosopencontrol/model/repo/: AuthRepository.kt
app/src/main/java/ru/gms/mosopencontrol/model/usecases/: AuthUseCase.kt  VerifyCodeUseCase.kt
app/src/main/java/ru/gms/mosopencontrol/ui/component/button/: BaseTextButton.kt  ButtonColors.kt  LargeButton.kt  TextButtonViewState.kt
app/src/main/java/ru/gms/mosopencontrol/ui/component/code/: AuthCode.kt
app/src/main/java/ru/gms/mosopencontrol/ui/component/edit/: PhoneNumberVisualTransformation.kt  TextField.kt
app/src/main/java/ru/gms/mosopencontrol/ui/component/text/: Text.kt  TextViewState.kt
app/src/main/java/ru/gms/mosopencontrol/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/gms/mosopencontrol/ui/screens/chat/: ChatHeader.kt  ChatScreen.kt  ChatViewModel.kt  InitialMessageCard.kt
app/src/main/java/ru/gms/mosopencontrol/ui/screens/code/: AuthCodeScreen.kt  AuthCodeViewModel.kt
app/src/main/java/ru/gms/mosopencontrol/ui/screens/mainscreen/: MainScreen.kt
app/src/main/java/ru/gms/mosopencontrol/ui/screens/mainscreen/model/data/: MainListItem.kt  User.kt
app/src/main/java/ru/gms/mosopencontrol/ui/theme/: Color.kt  RippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/ru/gms/mosopencontrol/ui/utils/: ColorExtensions.kt  ResourceManager.kt  ThrowableExtensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_chat_attach.xml  ic_chat_mic.xml  ic_chat_send.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/gms/mosopencontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
